# CurrencyDetectorML

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ceditect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ceditect/: DependencyInjectionApplication.kt  PreferenceProvider.kt
app/src/main/java/com/example/ceditect/adapters/: CurrencyModel.kt  CurrencyValueAdapter.kt  IntroSliderAdapter.kt
app/src/main/java/com/example/ceditect/analyser/: ClassifySneakerImageAnalyzer.kt
app/src/main/java/com/example/ceditect/listeners/: DetectListener.kt  RatesAcqiredListener.kt
app/src/main/java/com/example/ceditect/models/: AppDatabase.kt  IntroSlide.kt  Rates.kt  RatesDao.kt
app/src/main/java/com/example/ceditect/network/: Exceptions.kt  MyApi.kt  NetworkConnectionInterceptor.kt  QuotesRepository.kt  SafeApiRequest.kt
app/src/main/java/com/example/ceditect/response/: ExchangerateResponse.kt
app/src/main/java/com/example/ceditect/ui/: BaseActivity.kt  BaseCurrencyActivity.kt  CediTectActivity.kt  ClassifyCediImageAnalyzer.kt  CurrencyDetectedActivity.kt  DownloadModelActivity.kt  IntroActivity.kt  MainActivity.kt  MainPageActivity.kt  OnCediDetectedActivity.kt  TexttoSpeech.kt  printDummy.kt
app/src/main/java/com/example/ceditect/ui/currencyvalue/: ExchangeRatesActivity.kt  GetExchangeRates.kt  UpdateExchangeRates.kt
app/src/main/java/com/example/ceditect/utils/: Coroutines.kt  TTS.kt  Utils.kt  ViewUtils.kt
app/src/main/res/drawable/: bottom_action_scrim.xml  buttons_bg.xml  cad_bg.xml  detect_bg.xml  detector_bg.xml  graphic_overlay.xml  home_bg.xml  indicator_active.xml  indicator_inactive.xml  next_bg.xml  rec_bg.xml  us_bg.xml
app/src/main/res/layout/: activity_base_currency_activityt.xml  activity_cedi_tect.xml  activity_currency_detected.xml  activity_download_model.xml  activity_exchange_rates.xml  activity_get_exchange_rates.xml  activity_intro.xml  activity_main.xml  activity_main_page.xml  activity_on_cedi_detectedactivity.xml  activity_print_dummy.xml  activity_textto_speech.xml  activity_update_exchange_rates.xml  bottom_action_bar.xml  curreny_layout.xml  slide_item_container.xml  top_action_bar_in_live_camera.xml  video_background.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
app/src/test/java/com/example/ceditect/: ExampleUnitTest.kt
